<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Spatializer::At_SpatializationEngine">
    <Position X="9.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEQEAAAAAAAAAiAAAikAAQAABCQAAAQAMgAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\At_SpatializationEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spatializer::At_WfsSpatializer">
    <Position X="14.25" Y="0.5" Width="5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>NGggxEBAhIBIQQIYEAQIFiJAAgCCAAEkIDAARAQEAHQ=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\At_WfsSpatializer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="UnityAudioSpatializerData" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAACABAAAAAAAACAAAACgAAgAAAQCAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnityAudioAmbisonicData" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAAAAAACAAAACgAAgAAAQCAAAACAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnityAudioEffectState" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnityAudioParameterDefinition" Collapsed="true">
    <Position X="5.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAwAAAQIAAAAAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="UnityAudioEffectDefinition" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgAEAAEAAAAAAAACAACAFIAAAAEAgAAAADQAAAAGAQ=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Spatializer::DirectiveData" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\At_WfsSpatializer.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SInt16" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UInt16" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UInt8" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SInt8" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SInt32" Collapsed="true">
    <Position X="4" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UInt32" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UInt64" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="SInt64" Collapsed="true">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UNITY_AUDIODSP_RESULT" Collapsed="true">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0005_1" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityAudioEffectDefinitionFlags" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAIAAAAAABgAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="UnityAudioEffectStateFlags" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAAAAAAAACACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\RECHERCHE\PICI_AMIDEX\DEV_AUDIO\3DAudioEngine\3DAudioEngine_dev_NoSensoryBranch\NativeCode\AudioPluginInterface.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>